# MultiModuleJavaAndGroovyProject

./: .gitignore  ReadMe.txt  pom.xml
ServiceModule/: pom.xml
ServiceModule/src/main/groovy/com/amsidh/groovy/: MyClass.groovy  OperationGroovyService.groovy
ServiceModule/src/main/java/com/amsidh/mvc/: ServiceGroovyImpl.groovy  ServiceJavaImpl.java
ServiceModule/src/test/groovy/com/amsidh/groovy/: MyClassSpec.groovy  OperationGroovyServiceSpec.groovy  OperationGroovyServiceTest.groovy
ServiceModule/src/test/java/com/amsidh/mvc/: ServiceGroovyImplTest.groovy  ServiceJavaImplIT.java  ServiceJavaImplTest.java
WebModule/: pom.xml
WebModule/src/main/java/com/amsidh/mvc/: CalculatorJavaService.java  MathsGroovyService.groovy
WebModule/src/test/java/com/amsidh/mvc/: CalculatorJavaServiceTest.java  MathsGroovyServiceTest.groovy
