<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amsidh.mvc</groupId>
    <artifactId>MultiModuleJavaAndGroovyProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ServiceModule</module>
        <module>WebModule</module>
    </modules>

    <name>MultiModuleJavaAndGroovyProject</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.13</junit.version>
        <groovy-all.version>2.4.0</groovy-all.version>
        <providerSelection.version>2.0</providerSelection.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-surefire.version>2.22.2</maven-surefire.version>
        <maven-failsafe.version>2.22.2</maven-failsafe.version>
        <sonar-maven.version>3.7.0.1746</sonar-maven.version>
        <jacoco-maven.version>0.8.5</jacoco-maven.version>
        <gmaven-plugin.version>1.5</gmaven-plugin.version>
        <groovy-eclipse-compiler.version>3.6.0-03</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>3.0.3-01</groovy-eclipse-batch.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>1.0-groovy-2.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerId>groovy-eclipse-compiler</compilerId>
                    </configuration>
                   <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-compiler</artifactId>
                            <version>${groovy-eclipse-compiler.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-eclipse-batch</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-eclipse-batch</artifactId>
                            <version>${groovy-eclipse-batch.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                    <executions>
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skipTests>false</skipTests>
                                <includes>
                                    <include>**/*Test.java</include>
                                    <include>**/*Spec.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven.version}</version>
                    <executions>
                        <execution>
                            <id>pre-aggregate</id>
                            <goals>
                                <goal>prepare-agent</goal>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-aggregate</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.login>0712c471bf2d9ab9e0717d2b73508a3228e55bee</sonar.login>
                <sonar.organization>amsidhlokhande</sonar.organization>
                <!--
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.login>83945d12b1480fed9af76ba08e64d7d468d0403b</sonar.login>
                -->
                <sonar.projectName>${project.artifactId}</sonar.projectName>
                <sonar.projectVersion>${project.version}</sonar.projectVersion>
                <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.scm.disabled>true</sonar.scm.disabled>
                <sonar.java.libraries.empty>true</sonar.java.libraries.empty>

                <sonar.sources>/src/main</sonar.sources>
                <sonar.tests>src/test</sonar.tests>
                <sonar.exclusions>**/*.xml, generated/**/*.java, **/library/*.java, **/*.sql, **/node_modules/**, **/*.spec.ts</sonar.exclusions>
            </properties>
        </profile>
    </profiles>
</project>
